# CYaPass-Kotlin

./: .gitignore  README.md  build.gradle  origMainActivity.xkt
app/: build.gradle
app/src/androidTest/java/app/actionmobile/cyapass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/actionmobile/cyapass/: ConnectThread.kt  Crypton.kt  CyaBucket.kt  GridView.kt  InputFilterMinMax.kt  LibreStoreJson.kt  MainActivity.kt  Segment.kt  SiteKey.kt  UserPath.kt
app/src/main/java/app/actionmobile/cyapass/ui/main/: PageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  import_dialog_main.xml  sitelist_dialog_main.xml
app/src/test/java/app/actionmobile/cyapass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
